REDIS_URL=redis://email_signature_redis:6379
BULK_QUEUE_NAME=bulk-signature-queue
BULK_JOB_NAME=bulkGenerate
RESULTS_BULK_QUEUE_NAME=bulk-signature-results
FAILED_RESULTS_QUEUE_NAME=bulk-signature-results-failed
PORT=3000